\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición Formal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\sum $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\delta $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$q_0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}F}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo del DFA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Regex - Teorema de Arden}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
